Spring.datasource.url= jdbc:mysql://localhost:3306/flowershop?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

server.port=9001

spring.datasource.username = root
spring.datasource.password = 1234

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# http://localhost:9001/swagger-ui/index.html